# Confession

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abahnj/confession/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: confession.db
app/src/main/assets/databases/: confession.db
app/src/main/java/com/abahnj/confession/: CommandmentAdapter.java  CommandmentFragment.java  ConfessionActivity.java  ConfessionAdapter.java  ConfessionApplication.java  ConfessionFragment_1.java  ConfessionFragment_2.java  ConfessionFragment_3.java  ConfessionFragment_4.java  ConfessionIntro.java  ConfessionPinActivity.java  CreateUserActivity.java  DividerItemDecoration.java  EditExaminationFragment.java  ExaminationActivity.java  ExaminationActivityFragment.java  ExaminationAdapter.java  ExaminationFragment.java  GuideActivity.java  GuideActivity2.java  GuideAdapter.java  GuideFragment.java  GuideFragment2.java  GuideFragment3.java  InspirationFragment.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  OnFragmentInteractionListener.java  PasswordFragment.java  PersonAdapter.java  PrayersActivity.java  PrayersAdapter.java  PrayersDetailFragment.java  PrayersFragment.java  ResizeHeightAnimation.java  SettingsActivity.java  SimpleSectionedRecyclerViewAdapter.java  Sins.java  Utility.java
app/src/main/java/com/abahnj/confession/data/: ConfessionContract.java  ConfessionDbHelper.java  ConfessionProvider.java
app/src/main/res/drawable/: background_odd.xml  rounded_border.xml  touch_selector.xml
app/src/main/res/layout/: activity_confession.xml  activity_create_user.xml  activity_examination.xml  activity_guide.xml  activity_guide2.xml  activity_login.xml  activity_main.xml  activity_pin_code.xml  activity_prayers.xml  content_create_user.xml  content_guide.xml  content_login.xml  content_main.xml  fragment_commandments.xml  fragment_confession.xml  fragment_confession2.xml  fragment_confession3.xml  fragment_edit_examination.xml  fragment_examination.xml  fragment_guide.xml  fragment_guide_2.xml  fragment_guide_3.xml  fragment_guide_fragement.xml  fragment_prayers.xml  fragment_prayers_detail.xml  inspiration_dialog.xml  password_dialog.xml  recyclerview_commandments.xml  recyclerview_examination.xml  recyclerview_login.xml  section.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: context_menu.xml  menu_confession.xml  menu_examination.xml  menu_main.xml  menu_main2.xml  menu_prayers.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/abahnj/confession/: ExampleUnitTest.java
app/src/test/java/com/abahnj/confession/test/: ExaminationAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
