apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        resValue("string", "app_name", "Confession")
        resValue("string", "content_authority", "com.abahnj.confession")
        applicationId "com.abahnj.confession"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 7
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
            resValue("string", "app_name", "Debug")
            resValue("string", "content_authority", "com.abahnj.confession.debug")


        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Lollipin
    compile('com.github.orangegangsters:lollipin:1.9.4@aar') {
        transitive = true
    }
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:gridlayout-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.android.support:support-v13:25.0.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.4'
    testCompile 'junit:junit:4.12'
}
