<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingEnd="@dimen/abc_list_item_padding_horizontal_material"
    android:paddingStart="@dimen/abc_list_item_padding_horizontal_material"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    >
    <TextView
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:padding="4dp"
        android:id="@+id/commandment_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="First Commandment"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
    <TextView
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:padding="4dp"
        android:id="@+id/commandment_subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/secondary_text"
        tools:text="I am the LORD your God: you shall not have strange Gods before me."/>

</LinearLayout>